      
%%%%%%%%%%
%% Fortran ISO/IEC 1539:1991 4xx DataTypes
%%%%%%%%%%

%%module languages/fortran/syntax/R400DataTypes
module R400DataTypes

imports
%%  languages/fortran/syntax/FortranLex
%%  languages/fortran/syntax/R500DataDeclarations
  FortranLex
  R500DataDeclarations

exports

sorts

%%TODO   AcImpliedDo AcValue AcValueList  ArrayConstructor
  BozLiteralConstant ComponentArraySpec ComponentAttrSpec ComponentAttrSpecList ComponentDecl
  ComponentDeclList ComponentDefStmt %%TODO Constant DerivedTypeBody DerivedTypeDef
  DerivedTypeStmt EndTypeStmt %%TODO KindParam LogicalConstant PrivateSequenceStmt
  StructureConstructor UnsignedArithmeticConstant   

%%TODO - Add these back above
  AcValue AcValueList
  ArrayConstructor
  DerivedTypeDef DerivedTypeBody PrivateSequenceStmt
  KindParam
  Constant
  TypeAttrSpec TypeAttrSpecList TypeParamName TypeParamNameList ParentTypeName

context-free syntax
%%-R401 lex: signed-digit-string is [sign] digit-string
%%-R402 lex: digit-string is digit [digit]...

%%R404
  Icon '_' KindParam                    -> UnsignedArithmeticConstant

%%R405
  Icon                                  -> KindParam
  NamedConstantUse                      -> KindParam

%%R406
  NamedConstantUse                      -> Constant
  UnsignedArithmeticConstant            -> Constant
  '+' UnsignedArithmeticConstant        -> Constant
  '-' UnsignedArithmeticConstant        -> Constant
  Scon                                  -> Constant
%%  Hcon                                  -> Constant
  LogicalConstant                       -> Constant

%%R420 char-literal-constant
  Icon '_' Scon                         -> Constant
  NamedConstantUse '_' Scon             -> Constant

%%R407
  BinaryConstant                        -> BozLiteralConstant
  OctalConstant                         -> BozLiteralConstant
  HexConstant                           -> BozLiteralConstant

%%R413
  Rcon '_' KindParam                    -> UnsignedArithmeticConstant

%%R421
  '.true.' '_' KindParam                -> LogicalConstant
  '.false.' '_' KindParam               -> LogicalConstant

%%R422
%% TODO: iso defines order: privateseq, componentdef.
  DerivedTypeStmt DerivedTypeBody* EndTypeStmt          -> DerivedTypeDef
  PrivateSequenceStmt                                   -> DerivedTypeBody
  ComponentDefStmt                                      -> DerivedTypeBody

%%R423
  LblDef 'PRIVATE' EOS                                  -> PrivateSequenceStmt
  LblDef 'SEQUENCE' EOS                                 -> PrivateSequenceStmt

%%R424
  LblDef 'TYPE'
             ((',' TypeAttrSpecList)? '::')?
             TypeName
             ('(' TypeParamNameList ')')?                  EOS -> DerivedTypeStmt

  Ident                                                        -> ParentTypeName
  Ident                                                        -> TypeName
  Ident                                                        -> TypeParamName

  {TypeParamName ","}+                                         -> TypeParamNameList

%%R432
  'ABSTRACT'                                                   -> TypeAttrSpec
   AccessSpec                                                  -> TypeAttrSpec
  'BIND'     '(' 'C'            ')'                            -> TypeAttrSpec
  'EXTENDS'  '(' ParentTypeName ')'                            -> TypeAttrSpec

  {TypeAttrSpec ","}+                                          -> TypeAttrSpecList

%%R434
  LblDef 'END' 'TYPE' TypeName?                            EOS -> EndTypeStmt   {cons("end-type-stmt")}

%%R440
  LblDef TypeSpec ( ',' ComponentAttrSpecList )? ':' ':' ComponentDeclList EOS   -> ComponentDefStmt
  LblDef TypeSpec ComponentDeclList EOS                                          -> ComponentDefStmt

%%R442
%%TODO-F08 - add co-array-spec to dimension
  {ComponentAttrSpec ","}+                              -> ComponentAttrSpecList
  AccessSpec                                            -> ComponentAttrSpec
  'ALLOCATABLE'                                         -> ComponentAttrSpec
  'DIMENSION' '(' ComponentArraySpec ')'                -> ComponentAttrSpec
  'CONTIGUOUS'                                          -> ComponentAttrSpec
  'POINTER'                                             -> ComponentAttrSpec

%%R443
%%TODO-F08 co-array-spec, component-initialization
  ComponentName ('(' ComponentArraySpec ')')? ('*' CharLength)?      -> ComponentDecl
  {ComponentDecl ","}+                                               -> ComponentDeclList

%%R444
  ExplicitShapeSpecList                                 -> ComponentArraySpec
  DeferredShapeSpecList                                 -> ComponentArraySpec

%%R445
%%TODO-F08 proc-component-def-stmt

%%R446
%%TODO-F08 proc-component-attr-spec

%%R459
%%TODO - component-spec-list
  TypeName '(' {Expr ","}+ ')'                  -> StructureConstructor

%%R467
  '(/' AcValueList '/)'                         -> ArrayConstructor

%%R432
%%  Expr                                        -> AcValueList
%%  AcValueList1                                -> AcValueList
%%  Expr ',' Expr                               -> AcValueList1
%%  Expr ',' AcImpliedDo                        -> AcValueList1
%%  AcImpliedDo                                 -> AcValueList1
%%  AcValueList1 ',' Expr                       -> AcValueList1
%%  AcValueList1 ',' AcImpliedDo                -> AcValueList1
  Expr                                          -> AcValue
%%TODO   AcImpliedDo                                   -> AcValue
  {AcValue ","}+                                -> AcValueList
   
%%R433
%%TODO   '(' Expr ',' ImpliedDoVariable '=' Expr ',' Expr ')'                  -> AcImpliedDo
%%TODO   '(' Expr ',' ImpliedDoVariable '=' Expr ',' Expr ',' Expr ')'         -> AcImpliedDo
%%TODO   '(' AcImpliedDo ',' ImpliedDoVariable '=' Expr ',' Expr ')'           -> AcImpliedDo
%%TODO   '(' AcImpliedDo ',' ImpliedDoVariable '=' Expr ',' Expr ',' Expr ')'  -> AcImpliedDo
