      
%%%%%%%%%%
%%Fortran ISO/IEC 1539:1991 section R5xx Data Object declarations and Specifications
%%%%%%%%%%

%%module languages/fortran/syntax/R500DataDeclarations
module R500DataDeclarations

imports
  %% languages/fortran/syntax/FortranLex
  %% languages/fortran/syntax/R400DataTypes
  %% languages/fortran/syntax/R700Expressions

  FortranLex
  R400DataTypes
  R700Expressions

exports

sorts
%%TODO   AccessId AccessIdList AccessSpec AccessStmt AllocatableStmt
%%TODO   ArrayAllocation ArrayAllocationList ArrayDeclarator ArrayDeclaratorList ArraySpec
%%TODO   AssumedShapeSpec AssumedShapeSpecList AssumedSizeSpec AttrSpec CharLength
%%TODO   CharSelector Comblock CommonBlockObject CommonBlockObjectList
  CommonStmt %%TODO Constant DataIDoObject DataIDoObjectList DataImpliedDo
%%TODO   Datalist DataStmt DataStmtObject DataStmtObjectList DataStmtSet
%%TODO   DataStmtValue DataStmtValueList DeferredShapeSpec DeferredShapeSpecList DimensionStmt
%%TODO   EntityDecl EquivalenceObject EquivalenceSet EquivalenceSetList EquivalenceStmt
%%TODO   ExplicitShapeSpec ExplicitShapeSpecList ImplicitSpec ImplicitStmt IntentPar
%%TODO   IntentParList IntentSpec IntentStmt KindSelector LengthSelector
  LetterSpec %%TODO LowerBound NamedConstant NamedConstantDef NamedConstantDefList
%%TODO   NamedConstantUse NamelistGroup NamelistGroupObject NamelistStmt
%%TODO   OptionalPar OptionalParList OptionalStmt ParameterStmt PointerStmt
%%TODO   PointerStmtObject PointerStmtObjectList SavedEntity SavedEntityList SaveStmt
%%TODO   TargetObject TargetObjectList TargetStmt TypeDeclarationStmt TypeParamValue
%%TODO   TypeSpec UpperBound   

%%TODO - replace with above
  TypeDeclarationStmt
  AttrSpec
  TypeSpec
  EntityDecl
  KindSelector
  NamedConstant NamedConstantUse
  CommonBlockObjectList  Comblock CommonBlockObject Comlist SpecificationStmt
  ImplicitStmt ImplicitSpec

context-free syntax

%%R307
  Ident                         -> NamedConstant
  Ident                         -> NamedConstantUse

%%R501
  LblDef TypeSpec (',' AttrSpec)* '::' {EntityDecl ","}+ EOS         -> TypeDeclarationStmt
  LblDef TypeSpec                      {EntityDecl ","}+ EOS         -> TypeDeclarationStmt

%%R502
  'INTEGER'   KindSelector?      -> TypeSpec
  'REAL'      KindSelector?      -> TypeSpec
%%TODO   'double' 'precision'          -> TypeSpec
%%TODO   'complex'   KindSelector      -> TypeSpec
%%TODO   'character' CharSelector      -> TypeSpec
%%TODO   'logical'   KindSelector      -> TypeSpec
%%TODO   'type' '(' TypeName ')'       -> TypeSpec
%%old F77 rules:
%%TODO   'integer'                     -> TypeSpec
%%TODO   'real'                        -> TypeSpec
%%TODO   'complex'                     -> TypeSpec
%%TODO   'logical'                     -> TypeSpec
%%TODO   'character'                   -> TypeSpec
%%TODO   'character' LengthSelector    -> TypeSpec

%%R503
  'PARAMETER'                   -> AttrSpec
%%TODO    AccessSpec                   -> AttrSpec
%%TODO   'allocatable'                 -> AttrSpec
%%TODO   'dimension' '(' ArraySpec ')' -> AttrSpec
%%TODO   'external'                    -> AttrSpec
%%TODO   'intent' '(' IntentSpec ')'   -> AttrSpec
%%TODO   'intrinsic'                   -> AttrSpec
%%TODO   'optional'                    -> AttrSpec
%%TODO   'pointer'                     -> AttrSpec
%%TODO   'save'                        -> AttrSpec
%%TODO   'target'                      -> AttrSpec

%%R504
%%TODO   ObjectName '=' Expr                                   -> EntityDecl
%%TODO   ObjectName '(' ArraySpec ')' '=' Expr                 -> EntityDecl
%%TODO   ObjectName '*' CharLength '=' Expr                    -> EntityDecl
%%TODO   ObjectName '*' CharLength '(' ArraySpec ')' '=' Expr  -> EntityDecl
%%F77
  ObjectName                                            -> EntityDecl
%%TODO   ObjectName '*' CharLength                             -> EntityDecl
%%TODO   ObjectName '(' ArraySpec ')'                          -> EntityDecl
%%TODO   ObjectName '(' ArraySpec ')' '*' CharLength           -> EntityDecl


%%R505
%% expr used as scalar-int-initialization-expr 
  '(' ('KIND' '=')? Expr ')'                            -> KindSelector
%%TODO: remove this often used in complex declarations like Integer*8 Complex*8 Complex*16 (IBM standard, not ISO!?)
%%TODO   '*' Icon                                              -> KindSelector

%%R506
%%TODO   '(' 'len' '=' TypeParamValue ',' 'kind' '=' Expr ')'  -> CharSelector
%%TODO   '(' 'len' '=' TypeParamValue ',' Expr ')'             -> CharSelector
%%TODO   '(' 'len' '=' TypeParamValue ')'                      -> CharSelector
%%TODO   '(' ('kind' '=')? Expr ')'                            -> CharSelector

%%R507
%%TODO   '(' TypeParamValue ')'        -> LengthSelector
%%F77
%%TODO   '*' CharLength                -> LengthSelector

%%R508
%%TODO   '(' TypeParamValue ')'        -> CharLength
%%TODO   ScalarIntLiteralConstant      -> CharLength

%%R509
%%TODO   SpecificationExpr | '*'       -> TypeParamValue

%%R510
%%TODO   'public'      -> AccessSpec
%%TODO   'private'     -> AccessSpec

%%R511
%%TODO   'in'          -> IntentSpec
%%TODO   'out'         -> IntentSpec
%%TODO   'in' 'out'    -> IntentSpec

%%R512
%%TODO   AssumedShapeSpecList                          -> ArraySpec
%%TODO   DeferredShapeSpecList                         -> ArraySpec
%%TODO   ExplicitShapeSpecList                         -> ArraySpec
%%TODO   AssumedSizeSpec                               -> ArraySpec

%%R513
%%TODO   {ExplicitShapeSpec ","}+                      -> ExplicitShapeSpecList
%%TODO   (LowerBound ':')? UpperBound                  -> ExplicitShapeSpec

%%R514 
%%TODO   SpecificationExpr                             -> LowerBound

%%R515
%%TODO   SpecificationExpr                             -> UpperBound

%%R516
%%TODO   LowerBound? ':'                               -> AssumedShapeSpec
%%TODO   LowerBound ':'                                -> AssumedShapeSpecList
%%TODO   DeferredShapeSpecList ',' LowerBound ':'      -> AssumedShapeSpecList
%%TODO   AssumedShapeSpecList ',' AssumedShapeSpec     -> AssumedShapeSpecList

%%R517
%%TODO   {DeferredShapeSpec ","}+                      -> DeferredShapeSpecList
%%TODO   ':'                                           -> DeferredShapeSpec

%%R518
%%TODO   (LowerBound ':')? '*'                                 -> AssumedSizeSpec
%%TODO   ExplicitShapeSpecList ',' '*'                         -> AssumedSizeSpec
%%TODO   ExplicitShapeSpecList ',' LowerBound ':' '*'          -> AssumedSizeSpec

%%R519
%%TODO   LblDef 'intent' '(' IntentSpec ')' ':' ':' IntentParList EOS  -> IntentStmt
%%TODO   LblDef 'intent' '(' IntentSpec ')' IntentParList EOS          -> IntentStmt
%%TODO   {IntentPar ","}+                                              -> IntentParList
%%TODO   DummyArgName                                                  -> IntentPar

%%R520
%%TODO   LblDef 'optional' ':' ':' OptionalParList EOS         -> OptionalStmt
%%TODO   LblDef 'optional' OptionalParList EOS                 -> OptionalStmt
%%TODO   {OptionalPar ","}+                                    -> OptionalParList
%%TODO   DummyArgName                                          -> OptionalPar

%%R521
%%TODO   LblDef AccessSpec ':' ':' AccessIdList EOS            -> AccessStmt
%%TODO   LblDef AccessSpec AccessIdList? EOS                   -> AccessStmt

%%R522
%%TODO   {AccessId ","}+               -> AccessIdList
%%TODO   GenericName                   -> AccessId
%%TODO   GenericSpec                   -> AccessId

%%R523 see 26
%%TODO   LblDef 'save' ':' ':' SavedEntityList EOS             -> SaveStmt
%%TODO   LblDef 'save' SavedEntityList? EOS                    -> SaveStmt

%%R524
%%TODO   {SavedEntity ","}+            -> SavedEntityList
%%TODO   VariableName                  -> SavedEntity
%%TODO   '/' CommonBlockName '/'       -> SavedEntity

%%R525
%%TODO   LblDef 'dimension' ':' ':' ArrayDeclaratorList EOS    -> DimensionStmt
%%TODO   LblDef 'dimension' ArrayDeclaratorList EOS            -> DimensionStmt

%%TODO   {ArrayDeclarator ","}+                                -> ArrayDeclaratorList
%%TODO   VariableName '(' ArraySpec ')'                        -> ArrayDeclarator

%%R526
%%TODO   LblDef 'allocatable' ':' ':' ArrayAllocationList EOS  -> AllocatableStmt
%%TODO   LblDef 'allocatable' ArrayAllocationList EOS          -> AllocatableStmt
%%TODO   {ArrayAllocation ","}+                                -> ArrayAllocationList
%%TODO   ArrayName ( '(' DeferredShapeSpecList ')' )?          -> ArrayAllocation

%%R527
%%TODO   LblDef 'pointer' ':' ':' PointerStmtObjectList EOS    -> PointerStmt
%%TODO   LblDef 'pointer' PointerStmtObjectList EOS            -> PointerStmt
%%TODO   {PointerStmtObject ","}+                              -> PointerStmtObjectList
%%TODO   ObjectName                                            -> PointerStmtObject
%%TODO   ObjectName '(' DeferredShapeSpecList ')'              -> PointerStmtObject

%%R528
%%TODO   LblDef 'target' ':' ':' TargetObjectList EOS          -> TargetStmt
%%TODO   LblDef 'target' TargetObjectList EOS                  -> TargetStmt
%%TODO   {TargetObject ","}+                                   -> TargetObjectList
%%TODO   ObjectName                                            -> TargetObject
%%TODO   ObjectName '(' ArraySpec ')'                          -> TargetObject

%%R529
%%TODO   LblDef 'data' Datalist EOS                            -> DataStmt
%%TODO   {DataStmtSet ","}+                                    -> Datalist

%%R530
%%TODO   DataStmtObjectList '/' DataStmtValueList '/'          -> DataStmtSet

%%R531
%%TODO   {DataStmtObject ","}+                                 -> DataStmtObjectList
%%TODO   Variable                                              -> DataStmtObject
%%TODO   DataImpliedDo                                         -> DataStmtObject

%%R532
%%TODO   {DataStmtValue ","}+                                          -> DataStmtValueList
%%TODO   Constant                                                      -> DataStmtValue
%%TODO  @<Scalar Integer Literal Constant@> '*' Constant        -> DataStmtValue
%%TODO   NamedConstantUse '*' Constant                                 -> DataStmtValue

%%R533 see 100
%%TODO   StructureConstructor                  -> Constant
%%TODO   BozLiteralConstant                    -> Constant

%%R535
%%TODO   '(' DataIDoObjectList ',' ImpliedDoVariable '=' Expr ',' Expr (',' Expr)? ')' -> DataImpliedDo

%%R536
%%TODO   {DataIDoObject ","}+                  -> DataIDoObjectList
%%TODO   ArrayElement                          -> DataIDoObject
%%TODO   DataImpliedDo                         -> DataIDoObject
%%TODO   StructureComponent                    -> DataIDoObject

%%R538
%%TODO   LblDef 'parameter' '(' NamedConstantDefList ')' EOS  -> ParameterStmt

%%R539
%% original iso: named-constant-def is named-constant = initialization-expr
%%TODO   {NamedConstantDef ","}+                       -> NamedConstantDefList
%%TODO   NamedConstant '=' Expr                        -> NamedConstantDef

%%R559
  LblDef 'IMPLICIT' 'NONE'                         EOS -> ImplicitStmt    {cons("implicit-stmt")}
  LblDef 'IMPLICIT' {ImplicitSpec ","}+            EOS -> ImplicitStmt    {cons("implicit-stmt")}

%%560
  TypeSpec "(" {LetterSpec ","}+ ")"                   -> ImplicitSpec

%%561
  Letter ( "-" Letter )?                               -> LetterSpec

%%R543
%% todo: Use SDF notation.
%%  LblDef 'namelist' NamelistGroups  EOS                               -> NamelistStmt
%%                      '/' NamelistGroupName '/' NamelistGroupObject   -> NamelistGroups
%%  NamelistGroups ','? '/' NamelistGroupName '/' NamelistGroupObject   -> NamelistGroups
%%  NamelistGroups ',' NamelistGroupObject                              -> NamelistGroups
%%TODO   LblDef 'namelist' NamelistGroup ( ','? NamelistGroup)*  EOS           -> NamelistStmt
%%TODO   '/' NamelistGroupName '/' {NamelistGroupObject ","}+                  -> NamelistGroup

%%R544
%%TODO   VariableName                                                  -> NamelistGroupObject

%%R545
%%TODO   LblDef 'equivalence' EquivalenceSetList EOS                   -> EquivalenceStmt

%%R546
%%TODO   {EquivalenceSet ","}+                                         -> EquivalenceSetList
%%TODO   '(' EquivalenceObject "," {EquivalenceObject ","}+ ')'        -> EquivalenceSet

%%R547 Note: Variable includes Substring variables %% TODO: check EqObject def substring,arrayname?
%%TODO   ArrayName                                     -> EquivalenceObject
%%TODO   Variable                                      -> EquivalenceObject

%%R567
  LblDef 'COMMON' Comlist                    EOS -> CommonStmt     {cons("common-stmt")}
  CommonBlockObject                              -> Comlist
  Comblock CommonBlockObject                     -> Comlist
  Comlist ',' CommonBlockObject                  -> Comlist
  Comlist Comblock CommonBlockObject             -> Comlist
  Comlist ',' Comblock CommonBlockObject         -> Comlist
  '/' '/'                                        -> Comblock
  '/' CommonBlockName '/'                        -> Comblock
  LblDef 'common' Comblock? CommonBlockObjectList (','? Comblock CommonBlockObjectList)* EOS    -> CommonStmt
   '/' CommonBlockName? '/'                      -> Comblock

%%R568
%%todo: check if this can be reverted to 
%%      original iso def: CommonBlockObject is VariableName [(ExplicitShapeSpecList)]
  VariableName                                  -> CommonBlockObject
%%TODO   ArrayDeclarator                        -> CommonBlockObject
  {CommonBlockObject ","}+                      -> CommonBlockObjectList
